# VRE_App_ICS499-Capstone

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vre_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/metrostateics499/vre_app/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: vre_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vre_app/: CreateAccount.kt  ForgotPassword.kt  KeyPhrase.kt  KeyPhraseList.kt  KeyWordsActivity.kt  ListenSpeechActivity.kt  Login.kt  MainActivity.kt  Menu.kt  Passing.kt
app/src/main/java/com/metrostateics499/vre_app/: Contacts.kt  CreateAccount.kt  CreateAccountActivity.kt  CreateContacts.kt  CustomTextActivity.kt  CustomTextMessage.kt  CustomTextMessageList.kt  CustomTextPopUps.kt  EditEmergencyMessageActivity.kt  EditEmergencyMessageAdapter.kt  EditEmergencyMessagePopUps.kt  EmergencyMessagePopUps.kt  EmergencyMessageSetup.kt  EmergencyMessageSetupActivity.kt  EmergencyMessageSetupAdapter.kt  EmergencyMessageSetupList.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  KeyPhrase.kt  KeyPhraseActivity.kt  KeyPhraseList.kt  KeyPhrasePopUps.kt  KeyWordsActivity.kt  ListOfContacts.kt  ListenSpeechActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Menu.kt  MenuActivity.kt  Passing.kt  SetNewPassword.kt  VerificationCode.kt
app/src/main/java/com/metrostateics499/vre_app/di/: readmeDI
app/src/main/java/com/metrostateics499/vre_app/model/: Passing.kt
app/src/main/java/com/metrostateics499/vre_app/model/data/: CallMessage.kt  Contact.kt  ContactList.kt  CustomTextMessage.kt  CustomTextMessageList.kt  EmergencyMessageSetup.kt  EmergencyMessageSetupList.kt  KeyPhrase.kt  KeyPhraseList.kt  KeyPhrasePopUps.kt  readmeData
app/src/main/java/com/metrostateics499/vre_app/utility/: CallMessagePopUps.kt  ContactPopUps.kt  CustomTextPopUps.kt  EditEmergencyMessagePopUps.kt  EmergencyMessagePopUps.kt  KeyPhrasePopUps.kt  ListenService.kt  LocationGPS.kt  NotificationAppClosed.kt  NotificationService.kt  ProcessEmergencyMessageService.kt  TestListenKeyPhrasePopUp.kt  VoiceRecognition.kt
app/src/main/java/com/metrostateics499/vre_app/view/: CallOptionsActivity.kt  ContactActivity.kt  ContactPopUps.kt  CreateAccountActivity.kt  CustomTextActivity.kt  CustomTextPopUps.kt  EditEmergencyMessageActivity.kt  EditEmergencyMessagePopUps.kt  EditProfileInformationActivity.kt  EmergencyMessagePopUps.kt  EmergencyMessageSetupActivity.kt  ForgotEmailUsernameActivity.kt  ForgotPasswordActivity.kt  KeyPhraseActivity.kt  KeyPhrasePopUps.kt  ListenSpeechActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileInformationActivity.kt  SetNewPasswordActivity.kt  VerificationCodeActivity.kt  VerificationCodeLoginActivity.kt
app/src/main/java/com/metrostateics499/vre_app/viewmodel/: readmeViewModel
app/src/main/res/drawable/: myshape.xml  round_style.xml
app/src/main/res/layout/: activity_call_message_menu.xml  activity_contacts.xml  activity_create_account.xml  activity_create_contacts.xml  activity_custom_text_message_menu.xml  activity_edit_contacts.xml  activity_edit_emergency_message.xml  activity_edit_profile_information.xml  activity_emergency_message_setup_menu.xml  activity_forgot_email_username.xml  activity_forgot_password.xml  activity_key_phrases_menu.xml  activity_list_of_contacts.xml  activity_listen_speech.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile_information.xml  activity_set_new_password.xml  activity_verification_code.xml  activity_verification_code_login.xml  add_key_phrase.xml  delete_key_phrase_confirm.xml  edit_key_phrase.xml  key_phrases_menu.xml  layout_delete_popup.xml  layout_edit_text2_popup.xml  layout_edit_text3_popup.xml  layout_edit_text_popup.xml  layout_text_view_popup.xml  row.xml  row_contacts.xml  row_custom_text.xml  row_key_phrases.xml  text_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vre_app/: ExampleUnitTest.kt
app/src/test/java/com/metrostateics499/vre_app/: ExampleUnitTest.kt
(+15 files in other folders)
