<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@+String/title"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="10dp"
            android:text="@+String/description"
            android:textColor="@color/lightGray"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="79dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="132dp"
            android:layout_marginEnd="11dp"
            android:layout_toEndOf="@+id/title"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/test_button"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/description"
            android:text="Test" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>